/*css reset*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
ol{
    list-style:none;
}
ul{
    margin-left:1em;
    padding-right: 5px;
}
/*layout*/
body{
    display:grid;
    grid:auto 400px/ 1fr 500px 900px 1fr
}
header{
    grid-column:2/4;
    grid-row:1;
}
aside{
    grid-column:2/3;
    grid-row:2;
}
main{
    grid-column:3/4;
    grid-row:2;
}
@media(max-width:1000px){
    body{
        grid:auto 400px / 1fr 200px 400px 1fr;
    }
}
@media(max-width:768px){
    body{
        grid:auto auto 100px/ 1fr
    }
    header{
        grid-column:1;
        grid-row:1;
    }
    aside{
        grid-column:1;
        grid-row:2;
    }
    main{
        grid-column:1;
        grid-row:3;
    }

}
/*common css*/
body{
    font:16px/1.5 Arial;
    color:#333;
}
.iconfont{
    font-size:18px;
}
/*page*/
section.basicInfo>.detail a{
    color:inherit
}
figure{
    font-size:20px;
}
header{
    text-align:center;
    padding:30px;
    background:#444;
    color:#fff;
}
header img{
    width:110px;
    height:110px;
    border-radius:50%;
}
header figcaption{
    font-weight:bold;
    margin-top:5px;
}
header figure p{
    color:#ccc;
}
section{
    display:grid;
    grid:auto auto/50px 150px 1fr;
    align-items:center;
    margin-top:20px;
    padding:10px;
}
@media(max-width:768px){
    section{
        grid:auto auto/50px 120px 1fr;
        margin-top:5px;
    }
}
section>.iconfont{
    grid-column:1/2;
    grid-row:1;
}
section>.iconfont{
    display:block;
    width:30px;
    height:30px;
    text-align:center;
    border-radius:50%;
    background:#66a9a3;
    line-height:30px;
    color:#fff;
}
section>h2{
    grid-column:2/3;
    grid-row:1;
}
section>hr{
    grid-column:3/4;
    grid-row:1;
    border:none;
    height:2px;
    background:#66a9a3
}
section>.detail{
    grid-column:2/4;
    grid-row:2;
    margin-top:10px;
}
@media(max-width:768px){
    section>.detail{
        margin-top:0;
    }
}
section>.detail>ol>li{
    padding:5px 0;
}
@media(max-width:768px){
    section>.detail>ol>li{
        padding:3px 0;
    }
}
section>.detail>ol>li>.info{
    margin-left:12px;
    font-size:16px;
}

section.myskill>.detail>ul>li{
    padding:8px 0;
}
@media(max-width:768px){
    section.myskill>.detail>ul>li{
        padding:5px 0;
    }
}
#skillRadar{
    top:20px;
    width: 500px;
    height:333.33px;
    transform: translateX(-10%);
}
@media(max-width:768px){
    section.tupu>.detail{
        grid-column:1/4;
        grid-row:2;
    }
    #skillRadar{
        transform: translateX(2%);
        margin-top:-20px;
        width:350px;
        height:325px;
    }
}
section .timeline-panel{
    display:grid;
    grid:auto auto/ 150px 1fr auto;
    align-items:center;
    margin-top:6px;
}
section .timeline-panel .date{
    grid-column:1;
    grid-row:1;
}
section .timeline-panel h3{
    grid-column:2;
    grid-row:1;
}
section .timeline-panel .intro{
    grid-column:3;
    grid-row:1;
    color:#666666
}
section .timeline-panel .description{
    grid-column:2;
    grid-row:2;
    margin-top:10px;
}
@media(max-width:768px){
    section .timeline-panel{
        grid:auto auto auto/ 120px 1fr auto;
        align-items:center;
        margin-top:16px;
    }
    section .timeline-panel h3{
        grid-column:1/3;
        grid-row:2;
        margin-top:10px;
    }
    section .timeline-panel .description{
        grid-column:1/4;
        grid-row:3;
        margin-top:0;
    }
}

section .timeline-panel .description>ul>li{
    margin-top:10px;
}


/*# sourceMappingURL=style.6ee142c0.css.map */
